# port
VITE_DEV_PORT='8080'

# development path
# VITE_DEV_PATH = 'https://bd-view.kp.psy.cool'
VITE_DEV_PATH='http://localhost:8080'

# production path
VITE_PRO_PATH='/'

# 是否在内网运行环境，1为内网，0为互联网
VITE_IS_LOCAL = '0'

# API接口地址
VITE_API_BASE = 'https://crrc3.dingzhi.info/goview'

VITE_MAP_METRO_BASE_URL=''
