# port
VITE_DEV_PORT = '8080'

# development path
# VITE_DEV_PATH = 'https://bd-view.kp.psy.cool'
VITE_DEV_PATH = 'http://localhost:8080'

# production path
VITE_PRO_PATH = './'

# 是否在内网运行环境，1为内网，0为互联网
VITE_IS_LOCAL = '1'

# API接口地址
VITE_API_BASE = '/goview'
# 发布状态，记住前面不加/，最后要加/
VITE_MAP_METRO_BASE_URL='bigview/'
